# hackerrank-biggerIsGreater

./: AveryBigSum.cs  ClassLibrary1.sln  ClimbingLeaderboard.cs  CompareTriplets.cs  DesignerPdfViewer.cs  DiagonalDifference.cs  QueensAttack2.cs  hackerrank.sln
ClassLibrary1/: Main.cs
DeterminingDnaHealth/: DeterminingDnaHealth.In13.txt  DeterminingDnaHealth.In14.txt  DeterminingDnaHealth.In8.txt  DeterminingDnaHealth.In9.txt  DeterminingDnaHealthTest.cs
UnitTestProject1/: TestCase1.Output.txt  UnitTest1.cs  UnitTestProject1.csproj
compare-the-triplets/: DeterminingDnaHealth.In2.txt  DeterminingDnaHealth.cs  QueensAttack2.cs  compare-the-triplets.csproj  compare-the-triplets.sln  hackerrank.csproj
compare-the-triplets/DeterminingDnaHealth/: DeterminingDnaHealth.In10.txt  DeterminingDnaHealth.In30.txt  DeterminingDnaHealth.In7.txt  DeterminingDnaHealth.cs  DeterminingDnaHealthTest.cs
js/: biggerIsGreater.js  biggerIsGreater.test.js  package-lock.json  package.json  single.test.js
