<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>compare_the_triplets</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeterminingDnaHealth.In2.txt" />
    <None Remove="DeterminingDnaHealth.In8.txt" />
    <None Remove="DeterminingDnaHealth\DeterminingDnaHealth.In10.txt" />
    <None Remove="DeterminingDnaHealth\DeterminingDnaHealth.In14.txt" />
    <None Remove="DeterminingDnaHealth\DeterminingDnaHealth.In30.txt" />
    <None Remove="DeterminingDnaHealth\DeterminingDnaHealth.In7.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DeterminingDnaHealth\DeterminingDnaHealth.In14.txt" />
    <EmbeddedResource Include="DeterminingDnaHealth\DeterminingDnaHealth.In10.txt" />
    <EmbeddedResource Include="DeterminingDnaHealth\DeterminingDnaHealth.In9.txt" />
    <EmbeddedResource Include="DeterminingDnaHealth\DeterminingDnaHealth.In30.txt" />
    <EmbeddedResource Include="DeterminingDnaHealth\DeterminingDnaHealth.In7.txt" />
    <EmbeddedResource Include="DeterminingDnaHealth\DeterminingDnaHealth.In8.txt" />
    <EmbeddedResource Include="DeterminingDnaHealth\DeterminingDnaHealth.In2.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Shouldly" Version="3.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

</Project>
